<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.scss" />
    <link rel="icon" href="img/siths-logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Staten Island Technical High School</title>
  </head>
  <body>
    <section class="header">
      <div class="nav n1">
        <ul>
          <li>Faculty</li>
          <li>Staff</li>
          <li>Students</li>
        </ul>
        <div class="logo">
          <img src="img/siths-logo.png" alt="" class="logo-sticky" />
        </div>
        <ul>
          <li>Parents</li>
          <li>Alumni</li>
          <li>Media</li>
        </ul>
      </div>
      <div class="nav n2" id="nav">
        <ul>
          <div class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <div class="dropdown-content">
              <a href="">Mission Statement</a>
              <a href="">School History</a>
              <a href="">Principal's Message</a>
              <a href="">School News</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">ACADEMICS</button>
            <div class="dropdown-content">
              <a href="">Mission Statement</a>
              <a href="">School History</a>
              <a href="">Principal's Message</a>
              <a href="">School News</a>
            </div>
          </div>
        </ul>
        <ul>
          <div class="dropdown">
            <button class="dropbtn">ATHLETICS</button>
            <div class="dropdown-content">
              <a href="">Mission Statement</a>
              <a href="">School History</a>
              <a href="">Principal's Message</a>
              <a href="">School News</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">CONTACT</button>
            <div class="dropdown-content">
              <a href="">Mission Statement</a>
              <a href="">School History</a>
              <a href="">Principal's Message</a>
              <a href="">School News</a>
            </div>
          </div>
        </ul>
      </div>
    </section>

    <section class="homepage">
      <div class="video-container">
        <video autoplay loop muted class="video">
          <source src="video/video.mp4" type="video/mp4" />
          <source src="" type="video/webm" />
          <source src="" type="video/ogv" />
        </video>
      </div>
    </section>

    <section class="slideshow">
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
      <p>
        alsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsdalsdlaksjldkajsd
      </p>
    </section>

    <section class="news"></section>

    <section class="footer"></section>

    <script src="js/index.js"></script>
  </body>
</html>
